<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="data[29]" source="Pin Planner" >
		</pin>
		<pin name="data[28]" source="Pin Planner" >
		</pin>
		<pin name="data[27]" source="Pin Planner" >
		</pin>
		<pin name="data[26]" source="Pin Planner" >
		</pin>
		<pin name="data[25]" source="Pin Planner" >
		</pin>
		<pin name="data[24]" source="Pin Planner" >
		</pin>
		<pin name="data[23]" source="Pin Planner" >
		</pin>
		<pin name="data[22]" source="Pin Planner" >
		</pin>
		<pin name="data[21]" source="Pin Planner" >
		</pin>
		<pin name="data[20]" source="Pin Planner" >
		</pin>
		<pin name="data[19]" source="Pin Planner" >
		</pin>
		<pin name="data[18]" source="Pin Planner" >
		</pin>
		<pin name="data[17]" source="Pin Planner" >
		</pin>
		<pin name="data[16]" source="Pin Planner" >
		</pin>
		<pin name="data[15]" source="Pin Planner" >
		</pin>
		<pin name="data[14]" source="Pin Planner" >
		</pin>
		<pin name="data[13]" source="Pin Planner" >
		</pin>
		<pin name="data[12]" source="Pin Planner" >
		</pin>
		<pin name="data[11]" source="Pin Planner" >
		</pin>
		<pin name="data[10]" source="Pin Planner" >
		</pin>
		<pin name="data[9]" source="Pin Planner" >
		</pin>
		<pin name="data[8]" source="Pin Planner" >
		</pin>
		<pin name="data[7]" source="Pin Planner" >
		</pin>
		<pin name="data[6]" source="Pin Planner" >
		</pin>
		<pin name="data[5]" source="Pin Planner" >
		</pin>
		<pin name="data[4]" source="Pin Planner" >
		</pin>
		<pin name="data[3]" source="Pin Planner" >
		</pin>
		<pin name="data[2]" source="Pin Planner" >
		</pin>
		<pin name="data[1]" source="Pin Planner" >
		</pin>
		<pin name="data[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
