--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_8kb
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1045w[7..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data1114w[7..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data1183w[7..0]	: WIRE;
	w_data1205w[3..0]	: WIRE;
	w_data1206w[3..0]	: WIRE;
	w_data1252w[7..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1275w[3..0]	: WIRE;
	w_data1321w[7..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1344w[3..0]	: WIRE;
	w_data1390w[7..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1413w[3..0]	: WIRE;
	w_data1459w[7..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1482w[3..0]	: WIRE;
	w_data1528w[7..0]	: WIRE;
	w_data1550w[3..0]	: WIRE;
	w_data1551w[3..0]	: WIRE;
	w_data1597w[7..0]	: WIRE;
	w_data1619w[3..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1666w[7..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data1689w[3..0]	: WIRE;
	w_data629w[7..0]	: WIRE;
	w_data651w[3..0]	: WIRE;
	w_data652w[3..0]	: WIRE;
	w_data700w[7..0]	: WIRE;
	w_data722w[3..0]	: WIRE;
	w_data723w[3..0]	: WIRE;
	w_data769w[7..0]	: WIRE;
	w_data791w[3..0]	: WIRE;
	w_data792w[3..0]	: WIRE;
	w_data838w[7..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data907w[7..0]	: WIRE;
	w_data929w[3..0]	: WIRE;
	w_data930w[3..0]	: WIRE;
	w_data976w[7..0]	: WIRE;
	w_data998w[3..0]	: WIRE;
	w_data999w[3..0]	: WIRE;
	w_sel1000w[1..0]	: WIRE;
	w_sel1069w[1..0]	: WIRE;
	w_sel1138w[1..0]	: WIRE;
	w_sel1207w[1..0]	: WIRE;
	w_sel1276w[1..0]	: WIRE;
	w_sel1345w[1..0]	: WIRE;
	w_sel1414w[1..0]	: WIRE;
	w_sel1483w[1..0]	: WIRE;
	w_sel1552w[1..0]	: WIRE;
	w_sel1621w[1..0]	: WIRE;
	w_sel1690w[1..0]	: WIRE;
	w_sel653w[1..0]	: WIRE;
	w_sel724w[1..0]	: WIRE;
	w_sel793w[1..0]	: WIRE;
	w_sel862w[1..0]	: WIRE;
	w_sel931w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1689w[1..1] & w_sel1690w[0..0]) & (! (((w_data1689w[0..0] & (! w_sel1690w[1..1])) & (! w_sel1690w[0..0])) # (w_sel1690w[1..1] & (w_sel1690w[0..0] # w_data1689w[2..2]))))) # ((((w_data1689w[0..0] & (! w_sel1690w[1..1])) & (! w_sel1690w[0..0])) # (w_sel1690w[1..1] & (w_sel1690w[0..0] # w_data1689w[2..2]))) & (w_data1689w[3..3] # (! w_sel1690w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1688w[1..1] & w_sel1690w[0..0]) & (! (((w_data1688w[0..0] & (! w_sel1690w[1..1])) & (! w_sel1690w[0..0])) # (w_sel1690w[1..1] & (w_sel1690w[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! w_sel1690w[1..1])) & (! w_sel1690w[0..0])) # (w_sel1690w[1..1] & (w_sel1690w[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! w_sel1690w[0..0])))))), ((sel_node[2..2] & (((w_data1620w[1..1] & w_sel1621w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1621w[1..1])) & (! w_sel1621w[0..0])) # (w_sel1621w[1..1] & (w_sel1621w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1621w[1..1])) & (! w_sel1621w[0..0])) # (w_sel1621w[1..1] & (w_sel1621w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1621w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1619w[1..1] & w_sel1621w[0..0]) & (! (((w_data1619w[0..0] & (! w_sel1621w[1..1])) & (! w_sel1621w[0..0])) # (w_sel1621w[1..1] & (w_sel1621w[0..0] # w_data1619w[2..2]))))) # ((((w_data1619w[0..0] & (! w_sel1621w[1..1])) & (! w_sel1621w[0..0])) # (w_sel1621w[1..1] & (w_sel1621w[0..0] # w_data1619w[2..2]))) & (w_data1619w[3..3] # (! w_sel1621w[0..0])))))), ((sel_node[2..2] & (((w_data1551w[1..1] & w_sel1552w[0..0]) & (! (((w_data1551w[0..0] & (! w_sel1552w[1..1])) & (! w_sel1552w[0..0])) # (w_sel1552w[1..1] & (w_sel1552w[0..0] # w_data1551w[2..2]))))) # ((((w_data1551w[0..0] & (! w_sel1552w[1..1])) & (! w_sel1552w[0..0])) # (w_sel1552w[1..1] & (w_sel1552w[0..0] # w_data1551w[2..2]))) & (w_data1551w[3..3] # (! w_sel1552w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1550w[1..1] & w_sel1552w[0..0]) & (! (((w_data1550w[0..0] & (! w_sel1552w[1..1])) & (! w_sel1552w[0..0])) # (w_sel1552w[1..1] & (w_sel1552w[0..0] # w_data1550w[2..2]))))) # ((((w_data1550w[0..0] & (! w_sel1552w[1..1])) & (! w_sel1552w[0..0])) # (w_sel1552w[1..1] & (w_sel1552w[0..0] # w_data1550w[2..2]))) & (w_data1550w[3..3] # (! w_sel1552w[0..0])))))), ((sel_node[2..2] & (((w_data1482w[1..1] & w_sel1483w[0..0]) & (! (((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))))) # ((((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))) & (w_data1482w[3..3] # (! w_sel1483w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1481w[1..1] & w_sel1483w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1483w[0..0])))))), ((sel_node[2..2] & (((w_data1413w[1..1] & w_sel1414w[0..0]) & (! (((w_data1413w[0..0] & (! w_sel1414w[1..1])) & (! w_sel1414w[0..0])) # (w_sel1414w[1..1] & (w_sel1414w[0..0] # w_data1413w[2..2]))))) # ((((w_data1413w[0..0] & (! w_sel1414w[1..1])) & (! w_sel1414w[0..0])) # (w_sel1414w[1..1] & (w_sel1414w[0..0] # w_data1413w[2..2]))) & (w_data1413w[3..3] # (! w_sel1414w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1412w[1..1] & w_sel1414w[0..0]) & (! (((w_data1412w[0..0] & (! w_sel1414w[1..1])) & (! w_sel1414w[0..0])) # (w_sel1414w[1..1] & (w_sel1414w[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! w_sel1414w[1..1])) & (! w_sel1414w[0..0])) # (w_sel1414w[1..1] & (w_sel1414w[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! w_sel1414w[0..0])))))), ((sel_node[2..2] & (((w_data1344w[1..1] & w_sel1345w[0..0]) & (! (((w_data1344w[0..0] & (! w_sel1345w[1..1])) & (! w_sel1345w[0..0])) # (w_sel1345w[1..1] & (w_sel1345w[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! w_sel1345w[1..1])) & (! w_sel1345w[0..0])) # (w_sel1345w[1..1] & (w_sel1345w[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! w_sel1345w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1343w[1..1] & w_sel1345w[0..0]) & (! (((w_data1343w[0..0] & (! w_sel1345w[1..1])) & (! w_sel1345w[0..0])) # (w_sel1345w[1..1] & (w_sel1345w[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! w_sel1345w[1..1])) & (! w_sel1345w[0..0])) # (w_sel1345w[1..1] & (w_sel1345w[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! w_sel1345w[0..0])))))), ((sel_node[2..2] & (((w_data1275w[1..1] & w_sel1276w[0..0]) & (! (((w_data1275w[0..0] & (! w_sel1276w[1..1])) & (! w_sel1276w[0..0])) # (w_sel1276w[1..1] & (w_sel1276w[0..0] # w_data1275w[2..2]))))) # ((((w_data1275w[0..0] & (! w_sel1276w[1..1])) & (! w_sel1276w[0..0])) # (w_sel1276w[1..1] & (w_sel1276w[0..0] # w_data1275w[2..2]))) & (w_data1275w[3..3] # (! w_sel1276w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1274w[1..1] & w_sel1276w[0..0]) & (! (((w_data1274w[0..0] & (! w_sel1276w[1..1])) & (! w_sel1276w[0..0])) # (w_sel1276w[1..1] & (w_sel1276w[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! w_sel1276w[1..1])) & (! w_sel1276w[0..0])) # (w_sel1276w[1..1] & (w_sel1276w[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! w_sel1276w[0..0])))))), ((sel_node[2..2] & (((w_data1206w[1..1] & w_sel1207w[0..0]) & (! (((w_data1206w[0..0] & (! w_sel1207w[1..1])) & (! w_sel1207w[0..0])) # (w_sel1207w[1..1] & (w_sel1207w[0..0] # w_data1206w[2..2]))))) # ((((w_data1206w[0..0] & (! w_sel1207w[1..1])) & (! w_sel1207w[0..0])) # (w_sel1207w[1..1] & (w_sel1207w[0..0] # w_data1206w[2..2]))) & (w_data1206w[3..3] # (! w_sel1207w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1205w[1..1] & w_sel1207w[0..0]) & (! (((w_data1205w[0..0] & (! w_sel1207w[1..1])) & (! w_sel1207w[0..0])) # (w_sel1207w[1..1] & (w_sel1207w[0..0] # w_data1205w[2..2]))))) # ((((w_data1205w[0..0] & (! w_sel1207w[1..1])) & (! w_sel1207w[0..0])) # (w_sel1207w[1..1] & (w_sel1207w[0..0] # w_data1205w[2..2]))) & (w_data1205w[3..3] # (! w_sel1207w[0..0])))))), ((sel_node[2..2] & (((w_data1137w[1..1] & w_sel1138w[0..0]) & (! (((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! w_sel1138w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1136w[1..1] & w_sel1138w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1138w[0..0])))))), ((sel_node[2..2] & (((w_data1068w[1..1] & w_sel1069w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1069w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1067w[1..1] & w_sel1069w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1069w[0..0])))))), ((sel_node[2..2] & (((w_data999w[1..1] & w_sel1000w[0..0]) & (! (((w_data999w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data999w[2..2]))))) # ((((w_data999w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data999w[2..2]))) & (w_data999w[3..3] # (! w_sel1000w[0..0]))))) # ((! sel_node[2..2]) & (((w_data998w[1..1] & w_sel1000w[0..0]) & (! (((w_data998w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data998w[2..2]))))) # ((((w_data998w[0..0] & (! w_sel1000w[1..1])) & (! w_sel1000w[0..0])) # (w_sel1000w[1..1] & (w_sel1000w[0..0] # w_data998w[2..2]))) & (w_data998w[3..3] # (! w_sel1000w[0..0])))))), ((sel_node[2..2] & (((w_data930w[1..1] & w_sel931w[0..0]) & (! (((w_data930w[0..0] & (! w_sel931w[1..1])) & (! w_sel931w[0..0])) # (w_sel931w[1..1] & (w_sel931w[0..0] # w_data930w[2..2]))))) # ((((w_data930w[0..0] & (! w_sel931w[1..1])) & (! w_sel931w[0..0])) # (w_sel931w[1..1] & (w_sel931w[0..0] # w_data930w[2..2]))) & (w_data930w[3..3] # (! w_sel931w[0..0]))))) # ((! sel_node[2..2]) & (((w_data929w[1..1] & w_sel931w[0..0]) & (! (((w_data929w[0..0] & (! w_sel931w[1..1])) & (! w_sel931w[0..0])) # (w_sel931w[1..1] & (w_sel931w[0..0] # w_data929w[2..2]))))) # ((((w_data929w[0..0] & (! w_sel931w[1..1])) & (! w_sel931w[0..0])) # (w_sel931w[1..1] & (w_sel931w[0..0] # w_data929w[2..2]))) & (w_data929w[3..3] # (! w_sel931w[0..0])))))), ((sel_node[2..2] & (((w_data861w[1..1] & w_sel862w[0..0]) & (! (((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel862w[0..0]))))) # ((! sel_node[2..2]) & (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0])))))), ((sel_node[2..2] & (((w_data792w[1..1] & w_sel793w[0..0]) & (! (((w_data792w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data792w[2..2]))))) # ((((w_data792w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data792w[2..2]))) & (w_data792w[3..3] # (! w_sel793w[0..0]))))) # ((! sel_node[2..2]) & (((w_data791w[1..1] & w_sel793w[0..0]) & (! (((w_data791w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data791w[2..2]))))) # ((((w_data791w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data791w[2..2]))) & (w_data791w[3..3] # (! w_sel793w[0..0])))))), ((sel_node[2..2] & (((w_data723w[1..1] & w_sel724w[0..0]) & (! (((w_data723w[0..0] & (! w_sel724w[1..1])) & (! w_sel724w[0..0])) # (w_sel724w[1..1] & (w_sel724w[0..0] # w_data723w[2..2]))))) # ((((w_data723w[0..0] & (! w_sel724w[1..1])) & (! w_sel724w[0..0])) # (w_sel724w[1..1] & (w_sel724w[0..0] # w_data723w[2..2]))) & (w_data723w[3..3] # (! w_sel724w[0..0]))))) # ((! sel_node[2..2]) & (((w_data722w[1..1] & w_sel724w[0..0]) & (! (((w_data722w[0..0] & (! w_sel724w[1..1])) & (! w_sel724w[0..0])) # (w_sel724w[1..1] & (w_sel724w[0..0] # w_data722w[2..2]))))) # ((((w_data722w[0..0] & (! w_sel724w[1..1])) & (! w_sel724w[0..0])) # (w_sel724w[1..1] & (w_sel724w[0..0] # w_data722w[2..2]))) & (w_data722w[3..3] # (! w_sel724w[0..0])))))), ((sel_node[2..2] & (((w_data652w[1..1] & w_sel653w[0..0]) & (! (((w_data652w[0..0] & (! w_sel653w[1..1])) & (! w_sel653w[0..0])) # (w_sel653w[1..1] & (w_sel653w[0..0] # w_data652w[2..2]))))) # ((((w_data652w[0..0] & (! w_sel653w[1..1])) & (! w_sel653w[0..0])) # (w_sel653w[1..1] & (w_sel653w[0..0] # w_data652w[2..2]))) & (w_data652w[3..3] # (! w_sel653w[0..0]))))) # ((! sel_node[2..2]) & (((w_data651w[1..1] & w_sel653w[0..0]) & (! (((w_data651w[0..0] & (! w_sel653w[1..1])) & (! w_sel653w[0..0])) # (w_sel653w[1..1] & (w_sel653w[0..0] # w_data651w[2..2]))))) # ((((w_data651w[0..0] & (! w_sel653w[1..1])) & (! w_sel653w[0..0])) # (w_sel653w[1..1] & (w_sel653w[0..0] # w_data651w[2..2]))) & (w_data651w[3..3] # (! w_sel653w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1045w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1067w[3..0] = w_data1045w[3..0];
	w_data1068w[3..0] = w_data1045w[7..4];
	w_data1114w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1136w[3..0] = w_data1114w[3..0];
	w_data1137w[3..0] = w_data1114w[7..4];
	w_data1183w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1205w[3..0] = w_data1183w[3..0];
	w_data1206w[3..0] = w_data1183w[7..4];
	w_data1252w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1274w[3..0] = w_data1252w[3..0];
	w_data1275w[3..0] = w_data1252w[7..4];
	w_data1321w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1343w[3..0] = w_data1321w[3..0];
	w_data1344w[3..0] = w_data1321w[7..4];
	w_data1390w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1412w[3..0] = w_data1390w[3..0];
	w_data1413w[3..0] = w_data1390w[7..4];
	w_data1459w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1481w[3..0] = w_data1459w[3..0];
	w_data1482w[3..0] = w_data1459w[7..4];
	w_data1528w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1550w[3..0] = w_data1528w[3..0];
	w_data1551w[3..0] = w_data1528w[7..4];
	w_data1597w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1619w[3..0] = w_data1597w[3..0];
	w_data1620w[3..0] = w_data1597w[7..4];
	w_data1666w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1688w[3..0] = w_data1666w[3..0];
	w_data1689w[3..0] = w_data1666w[7..4];
	w_data629w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data651w[3..0] = w_data629w[3..0];
	w_data652w[3..0] = w_data629w[7..4];
	w_data700w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data722w[3..0] = w_data700w[3..0];
	w_data723w[3..0] = w_data700w[7..4];
	w_data769w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data791w[3..0] = w_data769w[3..0];
	w_data792w[3..0] = w_data769w[7..4];
	w_data838w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data860w[3..0] = w_data838w[3..0];
	w_data861w[3..0] = w_data838w[7..4];
	w_data907w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data929w[3..0] = w_data907w[3..0];
	w_data930w[3..0] = w_data907w[7..4];
	w_data976w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data998w[3..0] = w_data976w[3..0];
	w_data999w[3..0] = w_data976w[7..4];
	w_sel1000w[1..0] = sel_node[1..0];
	w_sel1069w[1..0] = sel_node[1..0];
	w_sel1138w[1..0] = sel_node[1..0];
	w_sel1207w[1..0] = sel_node[1..0];
	w_sel1276w[1..0] = sel_node[1..0];
	w_sel1345w[1..0] = sel_node[1..0];
	w_sel1414w[1..0] = sel_node[1..0];
	w_sel1483w[1..0] = sel_node[1..0];
	w_sel1552w[1..0] = sel_node[1..0];
	w_sel1621w[1..0] = sel_node[1..0];
	w_sel1690w[1..0] = sel_node[1..0];
	w_sel653w[1..0] = sel_node[1..0];
	w_sel724w[1..0] = sel_node[1..0];
	w_sel793w[1..0] = sel_node[1..0];
	w_sel862w[1..0] = sel_node[1..0];
	w_sel931w[1..0] = sel_node[1..0];
END;
--VALID FILE
