|vga_colorbar_top
sys_clk => driver_clk.CLK
sys_clk => sys_rst_n_reg.CLK
sys_clk => rst_cnt[0].CLK
sys_clk => rst_cnt[1].CLK
sys_clk => rst_cnt[2].CLK
sys_clk => rst_cnt[3].CLK
sys_clk => rst_cnt[4].CLK
sys_clk => rst_cnt[5].CLK
sys_clk => rst_cnt[6].CLK
sys_clk => rst_cnt[7].CLK
sys_clk => rst_cnt[8].CLK
sys_clk => rst_cnt[9].CLK
sys_clk => rst_cnt[10].CLK
sys_clk => rst_cnt[11].CLK
sys_clk => rst_cnt[12].CLK
sys_clk => rst_cnt[13].CLK
sys_clk => rst_cnt[14].CLK
sys_clk => rst_cnt[15].CLK
data_to_screen[0] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[1] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[2] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[3] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[4] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[5] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[6] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[7] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[8] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[9] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[10] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[11] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[12] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[13] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[14] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[15] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[16] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[17] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[18] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[19] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[20] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[21] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[22] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[23] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[24] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[25] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[26] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[27] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[28] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[29] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
BLANK <= <VCC>
SYNC <= <GND>
HSYNC <= vga_colorbar_driver:U_vga_colorbar_driver.Hsync
FSYNC <= vga_colorbar_driver:U_vga_colorbar_driver.Fsync
O_CLOCK <= driver_clk.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_driver:U_vga_colorbar_driver
driver_clk => pixel_ypos[0]~reg0.CLK
driver_clk => pixel_ypos[1]~reg0.CLK
driver_clk => pixel_ypos[2]~reg0.CLK
driver_clk => pixel_ypos[3]~reg0.CLK
driver_clk => pixel_ypos[4]~reg0.CLK
driver_clk => pixel_ypos[5]~reg0.CLK
driver_clk => pixel_ypos[6]~reg0.CLK
driver_clk => pixel_ypos[7]~reg0.CLK
driver_clk => pixel_ypos[8]~reg0.CLK
driver_clk => pixel_ypos[9]~reg0.CLK
driver_clk => pixel_xpos[0]~reg0.CLK
driver_clk => pixel_xpos[1]~reg0.CLK
driver_clk => pixel_xpos[2]~reg0.CLK
driver_clk => pixel_xpos[3]~reg0.CLK
driver_clk => pixel_xpos[4]~reg0.CLK
driver_clk => pixel_xpos[5]~reg0.CLK
driver_clk => pixel_xpos[6]~reg0.CLK
driver_clk => pixel_xpos[7]~reg0.CLK
driver_clk => pixel_xpos[8]~reg0.CLK
driver_clk => pixel_xpos[9]~reg0.CLK
driver_clk => v_cnt[0].CLK
driver_clk => v_cnt[1].CLK
driver_clk => v_cnt[2].CLK
driver_clk => v_cnt[3].CLK
driver_clk => v_cnt[4].CLK
driver_clk => v_cnt[5].CLK
driver_clk => v_cnt[6].CLK
driver_clk => v_cnt[7].CLK
driver_clk => v_cnt[8].CLK
driver_clk => v_cnt[9].CLK
driver_clk => h_cnt[0].CLK
driver_clk => h_cnt[1].CLK
driver_clk => h_cnt[2].CLK
driver_clk => h_cnt[3].CLK
driver_clk => h_cnt[4].CLK
driver_clk => h_cnt[5].CLK
driver_clk => h_cnt[6].CLK
driver_clk => h_cnt[7].CLK
driver_clk => h_cnt[8].CLK
driver_clk => h_cnt[9].CLK
sys_rst_n => pixel_xpos[0]~reg0.ACLR
sys_rst_n => pixel_xpos[1]~reg0.ACLR
sys_rst_n => pixel_xpos[2]~reg0.ACLR
sys_rst_n => pixel_xpos[3]~reg0.ACLR
sys_rst_n => pixel_xpos[4]~reg0.ACLR
sys_rst_n => pixel_xpos[5]~reg0.ACLR
sys_rst_n => pixel_xpos[6]~reg0.ACLR
sys_rst_n => pixel_xpos[7]~reg0.ACLR
sys_rst_n => pixel_xpos[8]~reg0.ACLR
sys_rst_n => pixel_xpos[9]~reg0.ACLR
sys_rst_n => pixel_ypos[0]~reg0.ACLR
sys_rst_n => pixel_ypos[1]~reg0.ACLR
sys_rst_n => pixel_ypos[2]~reg0.ACLR
sys_rst_n => pixel_ypos[3]~reg0.ACLR
sys_rst_n => pixel_ypos[4]~reg0.ACLR
sys_rst_n => pixel_ypos[5]~reg0.ACLR
sys_rst_n => pixel_ypos[6]~reg0.ACLR
sys_rst_n => pixel_ypos[7]~reg0.ACLR
sys_rst_n => pixel_ypos[8]~reg0.ACLR
sys_rst_n => pixel_ypos[9]~reg0.ACLR
sys_rst_n => h_cnt[0].ACLR
sys_rst_n => h_cnt[1].ACLR
sys_rst_n => h_cnt[2].ACLR
sys_rst_n => h_cnt[3].ACLR
sys_rst_n => h_cnt[4].ACLR
sys_rst_n => h_cnt[5].ACLR
sys_rst_n => h_cnt[6].ACLR
sys_rst_n => h_cnt[7].ACLR
sys_rst_n => h_cnt[8].ACLR
sys_rst_n => h_cnt[9].ACLR
sys_rst_n => v_cnt[0].ACLR
sys_rst_n => v_cnt[1].ACLR
sys_rst_n => v_cnt[2].ACLR
sys_rst_n => v_cnt[3].ACLR
sys_rst_n => v_cnt[4].ACLR
sys_rst_n => v_cnt[5].ACLR
sys_rst_n => v_cnt[6].ACLR
sys_rst_n => v_cnt[7].ACLR
sys_rst_n => v_cnt[8].ACLR
sys_rst_n => v_cnt[9].ACLR
data_from_display[0] => data_to_screen.DATAB
data_from_display[1] => data_to_screen.DATAB
data_from_display[2] => data_to_screen.DATAB
data_from_display[3] => data_to_screen.DATAB
data_from_display[4] => data_to_screen.DATAB
data_from_display[5] => data_to_screen.DATAB
data_from_display[6] => data_to_screen.DATAB
data_from_display[7] => data_to_screen.DATAB
data_from_display[8] => data_to_screen.DATAB
data_from_display[9] => data_to_screen.DATAB
data_from_display[10] => data_to_screen.DATAB
data_from_display[11] => data_to_screen.DATAB
data_from_display[12] => data_to_screen.DATAB
data_from_display[13] => data_to_screen.DATAB
data_from_display[14] => data_to_screen.DATAB
data_from_display[15] => data_to_screen.DATAB
data_from_display[16] => data_to_screen.DATAB
data_from_display[17] => data_to_screen.DATAB
data_from_display[18] => data_to_screen.DATAB
data_from_display[19] => data_to_screen.DATAB
data_from_display[20] => data_to_screen.DATAB
data_from_display[21] => data_to_screen.DATAB
data_from_display[22] => data_to_screen.DATAB
data_from_display[23] => data_to_screen.DATAB
data_from_display[24] => data_to_screen.DATAB
data_from_display[25] => data_to_screen.DATAB
data_from_display[26] => data_to_screen.DATAB
data_from_display[27] => data_to_screen.DATAB
data_from_display[28] => data_to_screen.DATAB
data_from_display[29] => data_to_screen.DATAB
data_to_screen[0] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[1] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[2] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[3] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[4] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[5] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[6] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[7] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[8] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[9] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[10] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[11] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[12] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[13] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[14] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[15] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[16] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[17] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[18] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[19] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[20] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[21] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[22] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[23] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[24] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[25] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[26] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[27] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[28] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[29] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Fsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[0] <= pixel_xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display
driver_clk => driver_clk.IN1
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
sys_rst_n => pixel_data[16]~reg0.ACLR
sys_rst_n => pixel_data[17]~reg0.ACLR
sys_rst_n => pixel_data[18]~reg0.ACLR
sys_rst_n => pixel_data[19]~reg0.ACLR
sys_rst_n => pixel_data[20]~reg0.ACLR
sys_rst_n => pixel_data[21]~reg0.ACLR
sys_rst_n => pixel_data[22]~reg0.ACLR
sys_rst_n => pixel_data[23]~reg0.ACLR
sys_rst_n => pixel_data[24]~reg0.ACLR
sys_rst_n => pixel_data[25]~reg0.ACLR
sys_rst_n => pixel_data[26]~reg0.ACLR
sys_rst_n => pixel_data[27]~reg0.ACLR
sys_rst_n => pixel_data[28]~reg0.ACLR
sys_rst_n => pixel_data[29]~reg0.ACLR
sys_rst_n => rom_addr_cnt[0].ACLR
sys_rst_n => rom_addr_cnt[1].ACLR
sys_rst_n => rom_addr_cnt[2].ACLR
sys_rst_n => rom_addr_cnt[3].ACLR
sys_rst_n => rom_addr_cnt[4].ACLR
sys_rst_n => rom_addr_cnt[5].ACLR
sys_rst_n => rom_addr_cnt[6].ACLR
sys_rst_n => rom_addr_cnt[7].ACLR
sys_rst_n => rom_addr_cnt[8].ACLR
sys_rst_n => rom_addr_cnt[9].ACLR
sys_rst_n => rom_addr_cnt[10].ACLR
sys_rst_n => rom_addr_cnt[11].ACLR
sys_rst_n => rom_addr_cnt[12].ACLR
sys_rst_n => rom_addr_cnt[13].ACLR
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_ypos[0] => LessThan2.IN20
pixel_ypos[0] => LessThan3.IN20
pixel_ypos[1] => LessThan2.IN19
pixel_ypos[1] => LessThan3.IN19
pixel_ypos[2] => LessThan2.IN18
pixel_ypos[2] => LessThan3.IN18
pixel_ypos[3] => LessThan2.IN17
pixel_ypos[3] => LessThan3.IN17
pixel_ypos[4] => LessThan2.IN16
pixel_ypos[4] => LessThan3.IN16
pixel_ypos[5] => LessThan2.IN15
pixel_ypos[5] => LessThan3.IN15
pixel_ypos[6] => LessThan2.IN14
pixel_ypos[6] => LessThan3.IN14
pixel_ypos[7] => LessThan2.IN13
pixel_ypos[7] => LessThan3.IN13
pixel_ypos[8] => LessThan2.IN12
pixel_ypos[8] => LessThan3.IN12
pixel_ypos[9] => LessThan2.IN11
pixel_ypos[9] => LessThan3.IN11
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[24] <= pixel_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[25] <= pixel_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[26] <= pixel_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[27] <= pixel_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[28] <= pixel_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[29] <= pixel_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display|ip:rom0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display|ip:rom0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0e71:auto_generated.address_a[0]
address_a[1] => altsyncram_0e71:auto_generated.address_a[1]
address_a[2] => altsyncram_0e71:auto_generated.address_a[2]
address_a[3] => altsyncram_0e71:auto_generated.address_a[3]
address_a[4] => altsyncram_0e71:auto_generated.address_a[4]
address_a[5] => altsyncram_0e71:auto_generated.address_a[5]
address_a[6] => altsyncram_0e71:auto_generated.address_a[6]
address_a[7] => altsyncram_0e71:auto_generated.address_a[7]
address_a[8] => altsyncram_0e71:auto_generated.address_a[8]
address_a[9] => altsyncram_0e71:auto_generated.address_a[9]
address_a[10] => altsyncram_0e71:auto_generated.address_a[10]
address_a[11] => altsyncram_0e71:auto_generated.address_a[11]
address_a[12] => altsyncram_0e71:auto_generated.address_a[12]
address_a[13] => altsyncram_0e71:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0e71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0e71:auto_generated.q_a[0]
q_a[1] <= altsyncram_0e71:auto_generated.q_a[1]
q_a[2] <= altsyncram_0e71:auto_generated.q_a[2]
q_a[3] <= altsyncram_0e71:auto_generated.q_a[3]
q_a[4] <= altsyncram_0e71:auto_generated.q_a[4]
q_a[5] <= altsyncram_0e71:auto_generated.q_a[5]
q_a[6] <= altsyncram_0e71:auto_generated.q_a[6]
q_a[7] <= altsyncram_0e71:auto_generated.q_a[7]
q_a[8] <= altsyncram_0e71:auto_generated.q_a[8]
q_a[9] <= altsyncram_0e71:auto_generated.q_a[9]
q_a[10] <= altsyncram_0e71:auto_generated.q_a[10]
q_a[11] <= altsyncram_0e71:auto_generated.q_a[11]
q_a[12] <= altsyncram_0e71:auto_generated.q_a[12]
q_a[13] <= altsyncram_0e71:auto_generated.q_a[13]
q_a[14] <= altsyncram_0e71:auto_generated.q_a[14]
q_a[15] <= altsyncram_0e71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display|ip:rom0|altsyncram:altsyncram_component|altsyncram_0e71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_4oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_4oa:deep_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_3kb:mux2.result[0]
q_a[1] <= mux_3kb:mux2.result[1]
q_a[2] <= mux_3kb:mux2.result[2]
q_a[3] <= mux_3kb:mux2.result[3]
q_a[4] <= mux_3kb:mux2.result[4]
q_a[5] <= mux_3kb:mux2.result[5]
q_a[6] <= mux_3kb:mux2.result[6]
q_a[7] <= mux_3kb:mux2.result[7]
q_a[8] <= mux_3kb:mux2.result[8]
q_a[9] <= mux_3kb:mux2.result[9]
q_a[10] <= mux_3kb:mux2.result[10]
q_a[11] <= mux_3kb:mux2.result[11]
q_a[12] <= mux_3kb:mux2.result[12]
q_a[13] <= mux_3kb:mux2.result[13]
q_a[14] <= mux_3kb:mux2.result[14]
q_a[15] <= mux_3kb:mux2.result[15]


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display|ip:rom0|altsyncram:altsyncram_component|altsyncram_0e71:auto_generated|decode_4oa:deep_decode
data[0] => w_anode269w[1].IN0
data[0] => w_anode282w[1].IN1
data[0] => w_anode290w[1].IN0
data[0] => w_anode298w[1].IN1
data[1] => w_anode269w[2].IN0
data[1] => w_anode282w[2].IN0
data[1] => w_anode290w[2].IN1
data[1] => w_anode298w[2].IN1
enable => w_anode269w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode290w[1].IN0
enable => w_anode298w[1].IN0
eq[0] <= w_anode269w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode282w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode290w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode298w[2].DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display|ip:rom0|altsyncram:altsyncram_component|altsyncram_0e71:auto_generated|mux_3kb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[35] => _.IN1
data[36] => _.IN1
data[36] => _.IN1
data[37] => _.IN1
data[37] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN1
data[39] => _.IN1
data[40] => _.IN1
data[40] => _.IN1
data[41] => _.IN1
data[41] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[43] => _.IN1
data[43] => _.IN1
data[44] => _.IN1
data[44] => _.IN1
data[45] => _.IN1
data[45] => _.IN1
data[46] => _.IN1
data[46] => _.IN1
data[47] => _.IN1
data[47] => _.IN1
data[48] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


