|vga_colorbar_top
sys_clk => driver_clk.CLK
sys_clk => sys_rst_n_reg.CLK
sys_clk => rst_cnt[0].CLK
sys_clk => rst_cnt[1].CLK
sys_clk => rst_cnt[2].CLK
sys_clk => rst_cnt[3].CLK
sys_clk => rst_cnt[4].CLK
sys_clk => rst_cnt[5].CLK
sys_clk => rst_cnt[6].CLK
sys_clk => rst_cnt[7].CLK
sys_clk => rst_cnt[8].CLK
sys_clk => rst_cnt[9].CLK
sys_clk => rst_cnt[10].CLK
sys_clk => rst_cnt[11].CLK
sys_clk => rst_cnt[12].CLK
sys_clk => rst_cnt[13].CLK
sys_clk => rst_cnt[14].CLK
sys_clk => rst_cnt[15].CLK
data_to_screen[0] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[1] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[2] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[3] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[4] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[5] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[6] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[7] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[8] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[9] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[10] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[11] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[12] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[13] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[14] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[15] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[16] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[17] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[18] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[19] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[20] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[21] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[22] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[23] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[24] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[25] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[26] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[27] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[28] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
data_to_screen[29] <= vga_colorbar_driver:U_vga_colorbar_driver.data_to_screen
BLANK <= <VCC>
SYNC <= <GND>
HSYNC <= vga_colorbar_driver:U_vga_colorbar_driver.Hsync
FSYNC <= vga_colorbar_driver:U_vga_colorbar_driver.Fsync
O_CLOCK <= driver_clk.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_driver:U_vga_colorbar_driver
driver_clk => pixel_ypos[0]~reg0.CLK
driver_clk => pixel_ypos[1]~reg0.CLK
driver_clk => pixel_ypos[2]~reg0.CLK
driver_clk => pixel_ypos[3]~reg0.CLK
driver_clk => pixel_ypos[4]~reg0.CLK
driver_clk => pixel_ypos[5]~reg0.CLK
driver_clk => pixel_ypos[6]~reg0.CLK
driver_clk => pixel_ypos[7]~reg0.CLK
driver_clk => pixel_ypos[8]~reg0.CLK
driver_clk => pixel_ypos[9]~reg0.CLK
driver_clk => pixel_xpos[0]~reg0.CLK
driver_clk => pixel_xpos[1]~reg0.CLK
driver_clk => pixel_xpos[2]~reg0.CLK
driver_clk => pixel_xpos[3]~reg0.CLK
driver_clk => pixel_xpos[4]~reg0.CLK
driver_clk => pixel_xpos[5]~reg0.CLK
driver_clk => pixel_xpos[6]~reg0.CLK
driver_clk => pixel_xpos[7]~reg0.CLK
driver_clk => pixel_xpos[8]~reg0.CLK
driver_clk => pixel_xpos[9]~reg0.CLK
driver_clk => v_cnt[0].CLK
driver_clk => v_cnt[1].CLK
driver_clk => v_cnt[2].CLK
driver_clk => v_cnt[3].CLK
driver_clk => v_cnt[4].CLK
driver_clk => v_cnt[5].CLK
driver_clk => v_cnt[6].CLK
driver_clk => v_cnt[7].CLK
driver_clk => v_cnt[8].CLK
driver_clk => v_cnt[9].CLK
driver_clk => h_cnt[0].CLK
driver_clk => h_cnt[1].CLK
driver_clk => h_cnt[2].CLK
driver_clk => h_cnt[3].CLK
driver_clk => h_cnt[4].CLK
driver_clk => h_cnt[5].CLK
driver_clk => h_cnt[6].CLK
driver_clk => h_cnt[7].CLK
driver_clk => h_cnt[8].CLK
driver_clk => h_cnt[9].CLK
sys_rst_n => pixel_xpos[0]~reg0.ACLR
sys_rst_n => pixel_xpos[1]~reg0.ACLR
sys_rst_n => pixel_xpos[2]~reg0.ACLR
sys_rst_n => pixel_xpos[3]~reg0.ACLR
sys_rst_n => pixel_xpos[4]~reg0.ACLR
sys_rst_n => pixel_xpos[5]~reg0.ACLR
sys_rst_n => pixel_xpos[6]~reg0.ACLR
sys_rst_n => pixel_xpos[7]~reg0.ACLR
sys_rst_n => pixel_xpos[8]~reg0.ACLR
sys_rst_n => pixel_xpos[9]~reg0.ACLR
sys_rst_n => pixel_ypos[0]~reg0.ACLR
sys_rst_n => pixel_ypos[1]~reg0.ACLR
sys_rst_n => pixel_ypos[2]~reg0.ACLR
sys_rst_n => pixel_ypos[3]~reg0.ACLR
sys_rst_n => pixel_ypos[4]~reg0.ACLR
sys_rst_n => pixel_ypos[5]~reg0.ACLR
sys_rst_n => pixel_ypos[6]~reg0.ACLR
sys_rst_n => pixel_ypos[7]~reg0.ACLR
sys_rst_n => pixel_ypos[8]~reg0.ACLR
sys_rst_n => pixel_ypos[9]~reg0.ACLR
sys_rst_n => h_cnt[0].ACLR
sys_rst_n => h_cnt[1].ACLR
sys_rst_n => h_cnt[2].ACLR
sys_rst_n => h_cnt[3].ACLR
sys_rst_n => h_cnt[4].ACLR
sys_rst_n => h_cnt[5].ACLR
sys_rst_n => h_cnt[6].ACLR
sys_rst_n => h_cnt[7].ACLR
sys_rst_n => h_cnt[8].ACLR
sys_rst_n => h_cnt[9].ACLR
sys_rst_n => v_cnt[0].ACLR
sys_rst_n => v_cnt[1].ACLR
sys_rst_n => v_cnt[2].ACLR
sys_rst_n => v_cnt[3].ACLR
sys_rst_n => v_cnt[4].ACLR
sys_rst_n => v_cnt[5].ACLR
sys_rst_n => v_cnt[6].ACLR
sys_rst_n => v_cnt[7].ACLR
sys_rst_n => v_cnt[8].ACLR
sys_rst_n => v_cnt[9].ACLR
data_from_display[0] => data_to_screen.DATAB
data_from_display[1] => data_to_screen.DATAB
data_from_display[2] => data_to_screen.DATAB
data_from_display[3] => data_to_screen.DATAB
data_from_display[4] => data_to_screen.DATAB
data_from_display[5] => data_to_screen.DATAB
data_from_display[6] => data_to_screen.DATAB
data_from_display[7] => data_to_screen.DATAB
data_from_display[8] => data_to_screen.DATAB
data_from_display[9] => data_to_screen.DATAB
data_from_display[10] => data_to_screen.DATAB
data_from_display[11] => data_to_screen.DATAB
data_from_display[12] => data_to_screen.DATAB
data_from_display[13] => data_to_screen.DATAB
data_from_display[14] => data_to_screen.DATAB
data_from_display[15] => data_to_screen.DATAB
data_from_display[16] => data_to_screen.DATAB
data_from_display[17] => data_to_screen.DATAB
data_from_display[18] => data_to_screen.DATAB
data_from_display[19] => data_to_screen.DATAB
data_from_display[20] => data_to_screen.DATAB
data_from_display[21] => data_to_screen.DATAB
data_from_display[22] => data_to_screen.DATAB
data_from_display[23] => data_to_screen.DATAB
data_from_display[24] => data_to_screen.DATAB
data_from_display[25] => data_to_screen.DATAB
data_from_display[26] => data_to_screen.DATAB
data_from_display[27] => data_to_screen.DATAB
data_from_display[28] => data_to_screen.DATAB
data_from_display[29] => data_to_screen.DATAB
data_to_screen[0] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[1] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[2] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[3] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[4] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[5] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[6] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[7] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[8] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[9] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[10] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[11] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[12] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[13] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[14] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[15] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[16] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[17] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[18] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[19] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[20] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[21] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[22] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[23] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[24] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[25] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[26] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[27] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[28] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
data_to_screen[29] <= data_to_screen.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Fsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[0] <= pixel_xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar_top|vga_colorbar_display:U_vga_colorbar_display
driver_clk => pixel_data[0]~reg0.CLK
driver_clk => pixel_data[1]~reg0.CLK
driver_clk => pixel_data[2]~reg0.CLK
driver_clk => pixel_data[3]~reg0.CLK
driver_clk => pixel_data[4]~reg0.CLK
driver_clk => pixel_data[5]~reg0.CLK
driver_clk => pixel_data[6]~reg0.CLK
driver_clk => pixel_data[7]~reg0.CLK
driver_clk => pixel_data[8]~reg0.CLK
driver_clk => pixel_data[9]~reg0.CLK
driver_clk => pixel_data[10]~reg0.CLK
driver_clk => pixel_data[11]~reg0.CLK
driver_clk => pixel_data[12]~reg0.CLK
driver_clk => pixel_data[13]~reg0.CLK
driver_clk => pixel_data[14]~reg0.CLK
driver_clk => pixel_data[15]~reg0.CLK
driver_clk => pixel_data[16]~reg0.CLK
driver_clk => pixel_data[17]~reg0.CLK
driver_clk => pixel_data[18]~reg0.CLK
driver_clk => pixel_data[19]~reg0.CLK
driver_clk => pixel_data[20]~reg0.CLK
driver_clk => pixel_data[21]~reg0.CLK
driver_clk => pixel_data[22]~reg0.CLK
driver_clk => pixel_data[23]~reg0.CLK
driver_clk => pixel_data[24]~reg0.CLK
driver_clk => pixel_data[25]~reg0.CLK
driver_clk => pixel_data[26]~reg0.CLK
driver_clk => pixel_data[27]~reg0.CLK
driver_clk => pixel_data[28]~reg0.CLK
driver_clk => pixel_data[29]~reg0.CLK
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
sys_rst_n => pixel_data[16]~reg0.ACLR
sys_rst_n => pixel_data[17]~reg0.ACLR
sys_rst_n => pixel_data[18]~reg0.ACLR
sys_rst_n => pixel_data[19]~reg0.ACLR
sys_rst_n => pixel_data[20]~reg0.ACLR
sys_rst_n => pixel_data[21]~reg0.ACLR
sys_rst_n => pixel_data[22]~reg0.ACLR
sys_rst_n => pixel_data[23]~reg0.ACLR
sys_rst_n => pixel_data[24]~reg0.ACLR
sys_rst_n => pixel_data[25]~reg0.ACLR
sys_rst_n => pixel_data[26]~reg0.ACLR
sys_rst_n => pixel_data[27]~reg0.ACLR
sys_rst_n => pixel_data[28]~reg0.ACLR
sys_rst_n => pixel_data[29]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => LessThan2.IN20
pixel_xpos[0] => LessThan3.IN20
pixel_xpos[0] => LessThan4.IN20
pixel_xpos[0] => LessThan5.IN20
pixel_xpos[0] => LessThan6.IN20
pixel_xpos[0] => LessThan7.IN20
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => LessThan2.IN19
pixel_xpos[1] => LessThan3.IN19
pixel_xpos[1] => LessThan4.IN19
pixel_xpos[1] => LessThan5.IN19
pixel_xpos[1] => LessThan6.IN19
pixel_xpos[1] => LessThan7.IN19
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => LessThan2.IN18
pixel_xpos[2] => LessThan3.IN18
pixel_xpos[2] => LessThan4.IN18
pixel_xpos[2] => LessThan5.IN18
pixel_xpos[2] => LessThan6.IN18
pixel_xpos[2] => LessThan7.IN18
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => LessThan2.IN17
pixel_xpos[3] => LessThan3.IN17
pixel_xpos[3] => LessThan4.IN17
pixel_xpos[3] => LessThan5.IN17
pixel_xpos[3] => LessThan6.IN17
pixel_xpos[3] => LessThan7.IN17
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => LessThan2.IN16
pixel_xpos[4] => LessThan3.IN16
pixel_xpos[4] => LessThan4.IN16
pixel_xpos[4] => LessThan5.IN16
pixel_xpos[4] => LessThan6.IN16
pixel_xpos[4] => LessThan7.IN16
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[5] => LessThan2.IN15
pixel_xpos[5] => LessThan3.IN15
pixel_xpos[5] => LessThan4.IN15
pixel_xpos[5] => LessThan5.IN15
pixel_xpos[5] => LessThan6.IN15
pixel_xpos[5] => LessThan7.IN15
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[6] => LessThan2.IN14
pixel_xpos[6] => LessThan3.IN14
pixel_xpos[6] => LessThan4.IN14
pixel_xpos[6] => LessThan5.IN14
pixel_xpos[6] => LessThan6.IN14
pixel_xpos[6] => LessThan7.IN14
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[7] => LessThan2.IN13
pixel_xpos[7] => LessThan3.IN13
pixel_xpos[7] => LessThan4.IN13
pixel_xpos[7] => LessThan5.IN13
pixel_xpos[7] => LessThan6.IN13
pixel_xpos[7] => LessThan7.IN13
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[8] => LessThan2.IN12
pixel_xpos[8] => LessThan3.IN12
pixel_xpos[8] => LessThan4.IN12
pixel_xpos[8] => LessThan5.IN12
pixel_xpos[8] => LessThan6.IN12
pixel_xpos[8] => LessThan7.IN12
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_xpos[9] => LessThan2.IN11
pixel_xpos[9] => LessThan3.IN11
pixel_xpos[9] => LessThan4.IN11
pixel_xpos[9] => LessThan5.IN11
pixel_xpos[9] => LessThan6.IN11
pixel_xpos[9] => LessThan7.IN11
pixel_ypos[0] => ~NO_FANOUT~
pixel_ypos[1] => ~NO_FANOUT~
pixel_ypos[2] => ~NO_FANOUT~
pixel_ypos[3] => ~NO_FANOUT~
pixel_ypos[4] => ~NO_FANOUT~
pixel_ypos[5] => ~NO_FANOUT~
pixel_ypos[6] => ~NO_FANOUT~
pixel_ypos[7] => ~NO_FANOUT~
pixel_ypos[8] => ~NO_FANOUT~
pixel_ypos[9] => ~NO_FANOUT~
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[24] <= pixel_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[25] <= pixel_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[26] <= pixel_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[27] <= pixel_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[28] <= pixel_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[29] <= pixel_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


